# FunDooNotesApplication

BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interfaces/: ICollaboratorBusiness.cs  ILabelBusiness.cs  INotesBusiness.cs  IReviewBusiness.cs  IUserBusiness.cs
BusinessLayer/Services/: CollaboratorBusiness.cs  LabelBusiness.cs  NotesBusiness.cs  ReviewsBusiness.cs  UserBusiness.cs
ExcepionHandling/: ExcepionHandling.csproj  GlobalExceptionHandlingMiddleware.cs
ExcepionHandling/CustomExceptions/: IllegalRequestException.cs  InvalidOperationException.cs  NotFoundException.cs
FunDooNotesApp/: FunDooNotesApp.sln  FunDooNotesApplication.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FunDooNotesApp/Controllers/: CollaboratorsController.cs  LabelsController.cs  NotesController.cs  ReviewController.cs  (+3 more)
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: FunDooDBContext.cs
RepositoryLayer/Entities/: CollaboratorEntity.cs  LabelEntity.cs  LabelsLogEntity.cs  NotesEntity.cs  ReviewEntity.cs  UserEntity.cs
RepositoryLayer/Enums/: Colors.cs
RepositoryLayer/Interfaces/: ICollaboratorRepo.cs  ILabelRepo.cs  INotesRepo.cs  IReviewRepo.cs  IUserRepo.cs
RepositoryLayer/Migrations/: 20240507151311_user.Designer.cs  20240507151311_user.cs  20240511053657_review.Designer.cs  20240511053657_review.cs  20240513045337_note.Designer.cs  20240513045337_note.cs  20240515190251_label.Designer.cs  20240515190251_label.cs  20240516031502_collaborator.Designer.cs  20240516031502_collaborator.cs  FunDooDBContextModelSnapshot.cs
RepositoryLayer/Services/: CollaboratorRepo.cs  LabelRepo.cs  NotesRepo.cs  ReviewRepo.cs  UserRepo.cs
(+8 files in other folders)
